<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Deep_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-ub-AwF">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="Nwv-hN-GTt">
                                    <size key="itemSize" width="150" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="135" maxX="40" maxY="20"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="AiJ-VP-ysl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T46-Zs-DhU">
                                            <frame key="frameInset" minX="384" minY="706" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="76i-qC-Lfh"/>
                                                <constraint firstAttribute="width" constant="22" id="KJl-2x-8YD"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ly1-Ig-kp4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="T46-Zs-DhU" secondAttribute="bottom" constant="12" id="8u4-hS-437"/>
                                        <constraint firstAttribute="trailing" secondItem="T46-Zs-DhU" secondAttribute="trailing" constant="12" id="fp2-vA-Oas"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="z7j-mK-Lhc" customClass="ProjectCell" customModule="Deep_Work" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="135" width="150" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-X3-cWv">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-wf-ed9" customClass="CircleView" customModule="Deep_Work" customModuleProvider="target">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-uC-1uc">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 12m 53s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-cy-ChT">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 36m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faH-aZ-OKO">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="tLI-uC-1uc" firstAttribute="centerY" secondItem="Fyp-wf-ed9" secondAttribute="centerY" id="8b5-ps-1Q5"/>
                                                                <constraint firstAttribute="width" secondItem="Fyp-wf-ed9" secondAttribute="height" multiplier="1:1" id="OEg-aw-PN7"/>
                                                                <constraint firstItem="tLI-uC-1uc" firstAttribute="leading" secondItem="Fyp-wf-ed9" secondAttribute="leading" constant="10" id="fs1-j2-BUQ"/>
                                                                <constraint firstItem="tLI-uC-1uc" firstAttribute="centerX" secondItem="Fyp-wf-ed9" secondAttribute="centerX" id="jeK-nw-4BM"/>
                                                                <constraint firstAttribute="trailing" secondItem="tLI-uC-1uc" secondAttribute="trailing" constant="10" id="vnP-H8-qzI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-fx-hYD">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wWk-fx-hYD" firstAttribute="width" secondItem="cpX-X3-cWv" secondAttribute="width" id="N4c-rr-X8Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cpX-X3-cWv" firstAttribute="leading" secondItem="z7j-mK-Lhc" secondAttribute="leading" id="DTz-aR-3BP"/>
                                            <constraint firstAttribute="trailing" secondItem="cpX-X3-cWv" secondAttribute="trailing" id="Yab-3j-hkA"/>
                                            <constraint firstItem="cpX-X3-cWv" firstAttribute="top" secondItem="z7j-mK-Lhc" secondAttribute="top" id="ow9-fJ-b6h"/>
                                            <constraint firstItem="Fyp-wf-ed9" firstAttribute="width" secondItem="z7j-mK-Lhc" secondAttribute="width" id="pEj-0v-mFA"/>
                                            <constraint firstAttribute="bottom" secondItem="cpX-X3-cWv" secondAttribute="bottom" id="y5m-q5-BhD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="Fyp-wf-ed9" id="xqN-9O-gcQ"/>
                                            <outlet property="currentSessionLabel" destination="Adb-cy-ChT" id="R0l-Rh-hoK"/>
                                            <outlet property="timeLabel" destination="faH-aZ-OKO" id="zrc-6q-yQV"/>
                                            <outlet property="titleLabel" destination="wWk-fx-hYD" id="TUh-EF-BtG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YEO-ab-6ZG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L76-v3-ct6"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-4e-nOC">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-38-bj6">
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-N5-vLY" userLabel="Day View" customClass="DayWeekView" customModule="Deep_Work" customModuleProvider="target">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-9d-vTi">
                                                        <frame key="frameInset" minX="44" minY="14" width="62" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-3I-rXK">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h 2m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-FQ-9uM">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1eL-Kn-HIJ"/>
                                                    <constraint firstItem="JlB-9d-vTi" firstAttribute="centerX" secondItem="hqb-N5-vLY" secondAttribute="centerX" id="ILs-vx-3m8"/>
                                                    <constraint firstAttribute="height" constant="75" id="anE-Wi-gBx"/>
                                                    <constraint firstItem="JlB-9d-vTi" firstAttribute="centerY" secondItem="hqb-N5-vLY" secondAttribute="centerY" id="lzc-Kv-eRw"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-1M-oZR" userLabel="Week View" customClass="DayWeekView" customModule="Deep_Work" customModuleProvider="target">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-ya-pEX">
                                                        <frame key="frameInset" minX="24" minY="14" width="102" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-Fh-T6v">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32h 41m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-Ui-cP6">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9v6-4r-x1b"/>
                                                    <constraint firstItem="IaN-ya-pEX" firstAttribute="centerX" secondItem="qv3-1M-oZR" secondAttribute="centerX" id="Aor-iv-ZrZ"/>
                                                    <constraint firstItem="IaN-ya-pEX" firstAttribute="centerY" secondItem="qv3-1M-oZR" secondAttribute="centerY" id="W3m-wK-TP0"/>
                                                    <constraint firstAttribute="height" constant="75" id="cl6-hE-SHc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.6470588235294118" blue="0.67843137254901964" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I7G-38-bj6" firstAttribute="centerX" secondItem="ibJ-4e-nOC" secondAttribute="centerX" id="QNy-Gc-eyX"/>
                                    <constraint firstItem="I7G-38-bj6" firstAttribute="top" secondItem="ibJ-4e-nOC" secondAttribute="top" constant="40" id="WuH-3a-gT1"/>
                                    <constraint firstAttribute="height" constant="130" id="abX-Id-rJ2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-A2-N8D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Ara-OX-ST4"/>
                                    <constraint firstAttribute="height" constant="22" id="SLk-Uo-otl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRD-Nf-Ocg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ci-ub-AwF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C6c-JM-WKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ci-ub-AwF" secondAttribute="bottom" id="Chv-ZV-vVk"/>
                            <constraint firstAttribute="trailing" secondItem="ibJ-4e-nOC" secondAttribute="trailing" id="FPT-N4-X3S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qkV-A2-N8D" secondAttribute="bottom" constant="12" id="IWa-Ir-dxa"/>
                            <constraint firstItem="ibJ-4e-nOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W6O-Ot-KXq"/>
                            <constraint firstItem="1ci-ub-AwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YyA-ZB-oJj"/>
                            <constraint firstAttribute="trailing" secondItem="1ci-ub-AwF" secondAttribute="trailing" id="cyr-fk-tDF"/>
                            <constraint firstItem="qkV-A2-N8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="dyM-60-7P4"/>
                            <constraint firstItem="ibJ-4e-nOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thf-NP-LaE"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="1ci-ub-AwF" id="NOh-k9-3wH"/>
                        <outlet property="dayView" destination="hqb-N5-vLY" id="hEf-Sp-gnm"/>
                        <outlet property="todayLabel" destination="BDB-FQ-9uM" id="G3p-3z-aLS"/>
                        <outlet property="weekLabel" destination="vsl-Ui-cP6" id="mEQ-ST-CD8"/>
                        <outlet property="weekView" destination="qv3-1M-oZR" id="N19-Q7-8LB"/>
                        <segue destination="Hns-0m-vjX" kind="show" identifier="goToHistory" id="wbT-Ii-WYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Cs7-Ii-qnO">
            <objects>
                <viewController id="Hns-0m-vjX" customClass="HistoryViewController" customModule="Deep_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hed-PV-PER"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqn-Jv-Czo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmt-ES-wdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vne-nj-8fD">
                                <frame key="frameInset" minX="19" minY="41" width="17" height="22"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K4U-Q6-QHe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-Cq-74c">
                                <frame key="frameInset" minY="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="57" id="H2F-az-G28" customClass="DateCell" customModule="Deep_Work" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2F-az-G28" id="HQs-wD-jXY">
                                            <frame key="frameInset" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, October 20, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uof-cg-4gB">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uof-cg-4gB" firstAttribute="top" secondItem="HQs-wD-jXY" secondAttribute="top" constant="14" id="0vs-5v-SPs"/>
                                                <constraint firstAttribute="bottom" secondItem="uof-cg-4gB" secondAttribute="bottom" constant="14" id="24B-fc-nIW"/>
                                                <constraint firstItem="uof-cg-4gB" firstAttribute="leading" secondItem="HQs-wD-jXY" secondAttribute="leading" constant="18" id="Bds-bJ-OpP"/>
                                                <constraint firstAttribute="trailing" secondItem="uof-cg-4gB" secondAttribute="trailing" constant="18" id="J6c-cN-fFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="uof-cg-4gB" id="7eb-0S-e13"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="90" id="Kta-jk-aqi" customClass="HistoryCell" customModule="Deep_Work" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kta-jk-aqi" id="Kyq-k7-d2m">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-Rt-8N8" customClass="RoundedBorderView" customModule="Deep_Work" customModuleProvider="target">
                                                    <frame key="frameInset" width="375" height="91"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-38-p4t">
                                                            <frame key="frameInset" minX="20" minY="12" width="335" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-X9-3ts">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21:42 → 22:46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USe-gH-3sa">
                                                                            <frame key="frameInset" width="119" height="22"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1h 4m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-Fm-IwF">
                                                                            <frame key="frameInset" minX="119" width="217" height="22"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-Bb-4tn">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ku9-X9-3ts" secondAttribute="trailing" id="6Ma-KW-YhR"/>
                                                                <constraint firstItem="ZNc-Bb-4tn" firstAttribute="leading" secondItem="PGu-38-p4t" secondAttribute="leading" id="GDx-oc-jh0"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZNc-Bb-4tn" secondAttribute="trailing" id="afu-Ia-YPP"/>
                                                                <constraint firstItem="Ku9-X9-3ts" firstAttribute="leading" secondItem="PGu-38-p4t" secondAttribute="leading" id="tvm-9u-Gyx"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PGu-38-p4t" secondAttribute="bottom" constant="14" id="Ccl-m7-eXI"/>
                                                        <constraint firstAttribute="trailing" secondItem="PGu-38-p4t" secondAttribute="trailing" constant="12" id="ahs-6I-Ib5"/>
                                                        <constraint firstItem="PGu-38-p4t" firstAttribute="top" secondItem="2cz-Rt-8N8" secondAttribute="top" constant="12" id="i8M-Jw-WX1"/>
                                                        <constraint firstItem="PGu-38-p4t" firstAttribute="leading" secondItem="2cz-Rt-8N8" secondAttribute="leading" constant="12" id="muP-hL-p40"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cz-Rt-8N8" firstAttribute="leading" secondItem="Kyq-k7-d2m" secondAttribute="leading" constant="8" id="HsH-O1-fhw"/>
                                                <constraint firstItem="2cz-Rt-8N8" firstAttribute="top" secondItem="Kyq-k7-d2m" secondAttribute="top" constant="4" id="UlI-pg-f7w"/>
                                                <constraint firstAttribute="bottom" secondItem="2cz-Rt-8N8" secondAttribute="bottom" constant="4" id="yqi-Bg-IJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="2cz-Rt-8N8" secondAttribute="trailing" constant="8" id="z7E-xK-sdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="intervalLabel" destination="xZi-Fm-IwF" id="UmK-J8-zNs"/>
                                            <outlet property="noteLabel" destination="ZNc-Bb-4tn" id="TJe-cG-v3j"/>
                                            <outlet property="timeLabel" destination="USe-gH-3sa" id="2T5-Rd-dx2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hns-0m-vjX" id="Xqf-tp-1qO"/>
                                    <outlet property="delegate" destination="Hns-0m-vjX" id="aLV-5J-9U0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-kF-0Bo">
                                <frame key="frameInset" minX="34" minY="28" width="307" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Kd-kF-0Bo" firstAttribute="centerX" secondItem="Lmt-ES-wdX" secondAttribute="centerX" id="0Wo-hr-5SC"/>
                            <constraint firstItem="vne-nj-8fD" firstAttribute="leading" secondItem="Lmt-ES-wdX" secondAttribute="leadingMargin" constant="8" id="I3g-AP-Rq0"/>
                            <constraint firstItem="1Kd-kF-0Bo" firstAttribute="top" secondItem="Hed-PV-PER" secondAttribute="bottom" constant="12" id="SQw-gg-ekU"/>
                            <constraint firstItem="MRs-Cq-74c" firstAttribute="leading" secondItem="Lmt-ES-wdX" secondAttribute="leading" id="URh-3Q-K3L"/>
                            <constraint firstItem="vne-nj-8fD" firstAttribute="centerY" secondItem="1Kd-kF-0Bo" secondAttribute="centerY" id="Yrw-Kh-tsy"/>
                            <constraint firstItem="Iqn-Jv-Czo" firstAttribute="top" secondItem="MRs-Cq-74c" secondAttribute="bottom" id="dPY-6n-JYd"/>
                            <constraint firstAttribute="trailing" secondItem="MRs-Cq-74c" secondAttribute="trailing" id="gsx-X1-VBy"/>
                            <constraint firstItem="MRs-Cq-74c" firstAttribute="top" secondItem="1Kd-kF-0Bo" secondAttribute="bottom" constant="16" id="sQU-pu-tPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MRs-Cq-74c" id="hDB-qa-Byz"/>
                        <outlet property="titleLabel" destination="1Kd-kF-0Bo" id="Rac-Jd-S30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO8-3A-6yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="17" height="17"/>
    </resources>
</document>
